# trader

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/newtouch/: CommonRest.java
common/src/main/java/com/newtouch/bus/: IBusSender.java
common/src/main/java/com/newtouch/bus/impl/: MqttBusSender.java
common/src/main/java/com/newtouch/common/: Common1.java
common/src/main/java/com/newtouch/configs/: ExecutorConfig.java
common/src/main/java/com/newtouch/dto/: CommonMsg.java  OrderPackDTO.java  OrderRequest.java  TraderResponse.java
common/src/main/java/com/newtouch/dto/market/: L1MarketData.java  MatchData.java
common/src/main/java/com/newtouch/dto/order/: CommonMsg.java  OrderPackDTO.java  OrderRequest.java  TraderResponse.java
common/src/main/java/com/newtouch/enums/: CacheEnum.java  MsgConstants.java  OrderDirectionEnum.java  OrderRequestTypeConstants.java  OrderResponseEnum.java  OrderStatusEnum.java  ResponseEnum.java
common/src/main/java/com/newtouch/handler/: GlobalExceptionHandler.java
common/src/main/java/com/newtouch/service/: GatewayService.java
common/src/main/java/com/newtouch/transport/checksum/: ICheckSum.java
common/src/main/java/com/newtouch/transport/checksum/impl/: ByteCheckSum.java
common/src/main/java/com/newtouch/transport/codec/: IBodyCodec.java  IMsgCodec.java
common/src/main/java/com/newtouch/transport/codec/impl/: BodyCodec.java  MsgCodec.java
common/src/main/java/com/newtouch/utils/: Captcha.java  CaptchaUtil.java  IdUtil.java  RedisUtil.java  StockUtil.java  TCPUtil.java  Util1.java
common/src/main/resources/: application-common.yml
counter/: build.gradle  settings.gradle
counter/src/main/java/com/newtouch/: CounterApplication.java  GradleStartApplication.java
counter/src/main/java/com/newtouch/config/: MyBatisPlusConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  WebGlobalConfig.java
counter/src/main/java/com/newtouch/configs/: CounterConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
counter/src/main/java/com/newtouch/consumer/: MarketDataConsumer.java  MatchDataConsumer.java  MqttBusConsumer.java  WebSocketConsumer.java
counter/src/main/java/com/newtouch/controller/: LoginController.java  StockController.java  UserController.java
counter/src/main/java/com/newtouch/dto/request/: LoginRequest.java  OrderRequest.java  StockRequest.java
counter/src/main/java/com/newtouch/dto/response/: CaptchaResponse.java
counter/src/main/java/com/newtouch/entity/: Account.java  Order.java  Position.java  Stock.java  Trade.java  User.java
counter/src/main/java/com/newtouch/enums/: CacheEnum.java  ResponseEnum.java
counter/src/main/java/com/newtouch/filter/: SessionCheckFilter.java
counter/src/main/java/com/newtouch/mappers/: OrderMapper.java  PositionMapper.java  StockMapper.java  TradeMapper.java  UserMapper.java
counter/src/main/java/com/newtouch/service/: AccountService.java  OrderService.java  PositionService.java  StockService.java  TradeService.java  UserService.java
counter/src/main/java/com/newtouch/service/impl/: OrderServiceImpl.java  PositionServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
counter/src/main/java/com/newtouch/test/: OneRest.java
counter/src/main/java/com/newtouch/utils/: CounterUtil.java  GatewayUtil.java  RedisUtil.java  StockUtil.java
counter/src/main/resources/: application.yml
counter/src/main/resources/mappers/: OrderMapper.xml  PositionMapper.xml  StockMapper.xml  TradeMapper.xml  UserMapper.xml
doc/sql/: trader.sql
engine/: settings.gradle
engine/src/main/java/com/newtouch/: EngineApplication.java
engine/src/main/java/com/newtouch/configs/: EngineConfig.java
engine/src/main/java/com/newtouch/dto/: MatchEvent.java  RingBufferRequest.java
engine/src/main/java/com/newtouch/entity/: Stock.java  User.java
engine/src/main/java/com/newtouch/handler/: DisruptorExceptionHandler.java  L1PubHandler.java  MatchHandler.java  RiskHandler.java
engine/src/main/java/com/newtouch/mappers/: StockMapper.java  UserMapper.java
engine/src/main/java/com/newtouch/orderbook/: IOrderBook.java  IOrderBucket.java  MatchOrder.java  OrderBucketType.java
engine/src/main/java/com/newtouch/orderbook/impl/: OrderBookImpl.java  OrderBucketImpl.java
engine/src/main/java/com/newtouch/service/: StockService.java  UserService.java
engine/src/main/java/com/newtouch/service/impl/: StockServiceImpl.java  UserServiceImpl.java
engine/src/main/java/com/newtouch/utils/: DisruptorUtil.java  OrderPacketQueue.java  PubTask.java  RingBufferFactory.java
engine/src/main/resources/: application.yml
engine/src/main/resources/mappers/: StockMapper.xml  UserMapper.xml
gateway/: settings.gradle
gateway/src/main/java/com/newtouch/: GatewayApplication.java
gateway/src/main/java/com/newtouch/configs/: GatewayConfig.java
gateway/src/main/java/com/newtouch/handler/: IMsgHandler.java
gateway/src/main/java/com/newtouch/handler/impl/: ConnectHandler.java  MsgHandler.java  RecordParserHandler.java
gateway/src/main/java/com/newtouch/utils/: OrderRecordParser.java  OrderRequestQueue.java
gateway/src/main/resources/: application.yml
sequence/: build.gradle  settings.gradle
sequence/src/main/java/com/newtouch/: SequenceApplication.java
sequence/src/main/java/com/newtouch/configs/: SequenceConfig.java
sequence/src/main/java/com/newtouch/dto/: SequenceNode.java
sequence/src/main/java/com/newtouch/handler/: IMsgHandler.java
sequence/src/main/java/com/newtouch/handler/impl/: ConnectHandler.java  MsgHandler.java
sequence/src/main/java/com/newtouch/listener/: GatewayChannelListener.java
sequence/src/main/java/com/newtouch/utils/: GatewayTask.java  OrderRequestQueue.java
sequence/src/main/resources/: application.yml
