plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')

    //  web
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
//    implementation 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.register('wrapper', Wrapper) {
    //gradle的版本
    gradleVersion = '8.7'
    //版本类型：BIN、ALL（完全版，可以看gradle的代码）
    distributionType = 'ALL'
}

