plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')

    //  web
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
//    implementation 'org.postgresql:postgresql'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}


