plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    //所有子模块都是springboot项目，如不是，不能打包。
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    // 工具类
    api "cn.hutool:hutool-all:5.8.28"
    api "org.apache.commons:commons-lang3:3.14.0"
    api 'com.google.guava:guava:33.2.0-jre'
    api 'com.alibaba.fastjson2:fastjson2:2.0.50'
    api 'org.eclipse.collections:eclipse-collections:12.0.0.M3'
    api 'org.apache.commons:commons-collections4:4.5.0-M2'
    api 'net.openhft:smoothie-map:1.3'
    api 'net.openhft:affinity:3.26ea4'
    api 'com.lmax:disruptor:4.0.0'

    // lombok
    compileOnlyApi 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //  web
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    api 'org.postgresql:postgresql'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // alipay
    api 'com.alipay.sofa:sofa-rpc-all:5.13.0'
    //  vertx
    api 'io.vertx:vertx-web:4.5.8'
    api 'io.vertx:vertx-web-client:4.5.8'
    api 'io.vertx:vertx-mqtt:4.5.8'
    // jraft
    api 'com.alipay.sofa:jraft-rheakv-core:1.3.14'


}

tasks.bootJar {
    enabled = false
}
