plugins {
    id 'java'
    id 'idea'
    id 'java-library'
    //所有子模块都是springboot项目，如不是，不能打包。
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    //  web
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'com.baomidou:mybatis-plus-spring-boot3-starter:3.5.6'
    api 'org.postgresql:postgresql'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.register('wrapper', Wrapper) {
    //gradle的版本
    gradleVersion = '8.7'
    //版本类型：BIN、ALL（完全版，可以看gradle的代码）
    distributionType = 'ALL'
}

tasks.bootJar {
    enabled = false
}
